<div>
    <div>
    <mat-form-field>
        <mat-label>Transaction_id</mat-label>
        <input matInput required>
      <mat-hint></mat-hint>
    </mat-form-field>
</div>
<div>
    <mat-form-field>
        <mat-label> Date</mat-label>
        <input matInput required>
      <mat-hint></mat-hint>
    </mat-form-field>
</div>
    <div>
    <mat-form-field>
    <mat-label> Debit Amount</mat-label>
       <input matInput required>
    <mat-hint></mat-hint>
    </mat-form-field>
</div>
<div>
    <mat-form-field>
          <mat-label> Credit Amount</mat-label>
          <input matInput required>
          <mat-hint></mat-hint>
        </mat-form-field>
    </div>
   <button mat-stroked-button color="primary">Add transaction</button>
</div>

