<div>
<mat-form-field>
    <input (keyup)="applyFilter($event.target.value)" matInput placeholder="Filter" matInput [matDatepicker]="myDatePicker">
    <mat-datepicker-toggle [for]="myDatePicker" matSuffix></mat-datepicker-toggle>
    <mat-datepicker #myDatePicker></mat-datepicker>
  </mat-form-field>
   <a routerLink="/pie"><button mat-stroked-button color="primary">See diagram</button></a> 
   <button mat-stroked-button color="accent" (click)="onCreate()"><mat-icon>add</mat-icon>Create Transaction</button>
</div>
    <div class="mat-elevation-z8">
  <mat-table [dataSource]="dataSource" matSort>
          <!-- Transaction id Column -->
          <ng-container matColumnDef="id">
            <mat-header-cell mat-sort-header *matHeaderCellDef> Transaction_id </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
          </ng-container>
        
          <!-- Date Column -->
          <ng-container matColumnDef="date">
            <mat-header-cell mat-sort-header *matHeaderCellDef> Date </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.date}} </mat-cell>
          </ng-container>
        
          <!-- Debit Amount Column -->
          <ng-container matColumnDef="debit">
            <mat-header-cell mat-sort-header *matHeaderCellDef> Debit Amount </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.debit}} </mat-cell>
          </ng-container>
        
          <!-- Credit Amount Column -->
          <ng-container matColumnDef="credit">
            <mat-header-cell mat-sort-header *matHeaderCellDef> Credit Amount </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.credit}} </mat-cell>
          </ng-container>
          
          <ng-container matColumnDef="remove">
            <mat-header-cell mat-sort-header *matHeaderCellDef></mat-header-cell>
            <mat-cell *matCellDef="let element"> <mat-icon color="primary">cancel</mat-icon></mat-cell>
          </ng-container>
        
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
      </div>
